<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My weather application</title>
    <style>
      body {
        background: #f9f7fe;
        font-family: Arial, Helvetica, sans-serif;
      }
    footer{
        text-align: center;
        color: rgba(39, 33, 66, 0.4);
        border-top: 1px solid #f9f7fe;
        padding-top: 30px;
    }
    .current-details{
color: rgba(39, 33, 66, 0.4);
font-size:18px ;
font-weight: 400;
line-height: 1.5;
    }
    .current-details strong{
        color: #f65282
    }
    .current-country{
        font-size: 38px;
        font-weight: 900;
        margin: 0;
    }
    header{
        border-bottom: 1px solid #f9f7fe;
        padding-bottom: 30px;
    }
    .search-input{
        background-color: #f9f7fe;
        border: none;
        color: rgba(39, 33, 66, 0.4);
        font-size: 16px;
        padding: 20px;
        width: 70%;
        border-radius: 6px;
    }
    .search-button{
        margin-left: 5px;
        
        font-size: 16px;
        background-color: #885df1;
        color: white;
        border: none;
        padding: 20px 30px;
        line-height: 1;
        border-radius: 5px;
    }
    main{
        padding: 30px 0;
    }
    .current-weather{
        display: flex;
        justify-content: space-between;
    }
    .current-temprature{
        display: flex;
        justify-content: space-between;

    }
    .current-temprature-icon{
        position: relative;
        top: -1px;
        font-size: 40px;
        margin-right: 5px;

    }
    .current-temprature-value{
        font-size: 80px;
        font-weight: bold;
    }
    .current-temprature-unit{
        font-size: 28px;
        position: relative;
        top: -20px;
    }
      .weather-app{
        background: white;
margin: 60px;
max-width: 600px;
margin: 60px auto;
padding:30px;
border-radius:10px;
box-shadow: 0 30px 50px rgba(65, 50, 100 0.08);
      }
    </style>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form>
          <input class="search-input" placeholder="Enter a city"required outfocus />
          <input class="search-button" type="submit" value="search" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1 class="current-country">Ethiopia</h1>
            <p class="current-details">
              Saturday 15:32, moderate rain <br />
              HUmidity:<strong>87%</strong>, Wind:<strong>7.2km/h</strong>
            </p>
          </div>
          <div class="current-temprature">
            <span class="current-temprature-icon">☀️</span>
            <span class="current-temprature-value">14</span>
            <span class="current-temprature-unit">ºC</span></div>
        </div>
      </main>
      <footer>
        <p>
          This project was coded by
          <a
            href="https://www.linkedin.com/in/rahel-habtamu-609420269/"
            target="_blank"
            >Rahel Habtamu
          </a>
          and is <a href=""></a>and
          <a href="" target="_blank"> on Github </a>
        </p>
      </footer>
    </div>
    <script>
        let firstName="rahel";
        alert(firstName);
    </script>
  </body>
</html>
